[tox]
envlist =
    pyroma
    doc8
    py


[testenv]
skip_install = false
deps =
    pygments
    pytest
commands =
    pytest tests/

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 README.rst
description = Run the doc8 tool to check the style of the RST files in the project docs.
